<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Product Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      body {
        background-color: #f8f9fa; /* Color de fondo */
      }
      .container {
        margin-top: 50px; /* Margen superior */
      }
      .rounded {
        border-radius: 10px; /* Bordes redondeados */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
      }
      .border {
        border: 1px solid #dee2e6; /* Borde del contenedor */
      }
      .p-4 {
        padding: 1.5rem; /* Espaciado interno */
      }
      .m-4 {
        margin: 1.5rem; /* Margen externo */
      }
      .text-center {
        text-align: center; /* Alineación centrada */
      }
      .mb-5 {
        margin-bottom: 3rem; /* Margen inferior */
      }
      .mb-3 {
        margin-bottom: 1rem; /* Margen inferior */
      }
      .col-form-label {
        font-weight: bold; /* Negrita */
      }
      h2 {
        color: #007bff; /* Color azul */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4 m-4">
          <h2 class="text-center mb-5">New Product</h2>

          <form method="post" enctype="multipart/form-data" th:object="${productDto}">
            <div class="row mb-3">
              <label class="col-sm-4 col-form-label">Name:</label>
              <div class="col-sm-8">
                <input class="form-control" th:field="${productDto.name}" />
                <p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger" th:errors="${productDto.name}"></p>
              </div>
            </div>
            <div class="row mb-3">
              <label class="col-sm-4 col-form-label">Brand:</label>
              <div class="col-sm-8">
                <input class="form-control" th:field="${productDto.brand}" />
                <p th:if="${#fields.hasErrors('brand')}" th:errorclass="text-danger" th:errors="${productDto.brand}"></p>
              </div>
            </div>
            <div class="row mb-3">
              <label class="col-sm-4 col-form-label">Category:</label>
              <div class="col-sm-8">
                <select class="form-select" th:field="${productDto.category}">
                  <option value="Other" hidden>-SELECT A CATEGORY-</option>
                  <option value="Other">Other</option>
                  <option value="Bread">Bread</option>
                  <option value="Candy">Candy</option>
                  <option value="Chips">Chips</option>
                  <option value="Coffee">Coffee</option>
                  <option value="Cookies">Cookies</option>
                  <option value="Energy Drink">Energy Drink</option>
                  <option value="Snacks">Snacks</option>
                  <option value="Sports Drink">Sports Drink</option>
                </select>
                <p th:if="${#fields.hasErrors('category')}" th:errorclass="text-danger" th:errors="${productDto.category}"></p>
              </div>
            </div>
            <div class="row mb-3">
              <label class="col-sm-4 col-form-label">Price:</label>
              <div class="col-sm-8">
                <input class="form-control" type="number" th:field="${productDto.price}" />
                <p th:if="${#fields.hasErrors('price')}" th:errorclass="text-danger" th:errors="${productDto.price}"></p>
              </div>
            </div>
            <div class="row mb-3">
              <label class="col-sm-4 col-form-label">Description:</label>
              <div class="col-sm-8">
                <textarea class="form-control" th:field="${productDto.description}"></textarea>
                <p th:if="${#fields.hasErrors('description')}" th:errorclass="text-danger" th:errors="${productDto.description}"></p>
              </div>
            </div>
            <div class="row mb-3">
              <label class="col-sm-4 col-form-label">Image:</label>
              <div class="col-sm-8">
                <input class="form-control" type="file" th:field="${productDto.imageFile}" />
                <p th:if="${#fields.hasErrors('imageFile')}" th:errorclass="text-danger" th:errors="${productDto.imageFile}"></p>
              </div>
            </div>

            <div class="row">
              <div class="offset-sm-4 col-sm-4 d-grid">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
              <div class="col-sm-4 d-grid">
                <a class="btn btn-outline-primary" href="/products" role="button">Cancel</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
